# urlinspector

./: README.md  pom.xml
src/main/java/com/huigou/inspector/common/utils/: Constants.java  DateUtil.java  StringUtils.java
src/main/java/com/huigou/inspector/dao/: BaseDao.java  ProductDao.java
src/main/java/com/huigou/inspector/dao/impl/: ProductDaoImpl.java
src/main/java/com/huigou/inspector/po/: ShProduct.java
src/main/java/com/huigou/inspector/service/: Inspector.java  InspectorService.java  ProductService.java
src/main/java/com/huigou/inspector/service/impl/: ProductServiceImpl.java
src/main/java/com/huigou/inspector/threads/: DBScanThread.java  DBUpdateThread.java  URLInspectorThread.java
src/main/java/com/huigou/inspector/vo/: ProductVO.java
src/main/resources/: applicationContext.xml  general.properties  jdbc.properties  log4j.properties  readme.txt
src/test/java/com/huigou/inspector/common/: BaseTest.java  StringUtilsTest.java
src/test/java/com/huigou/inspector/service/: InnerTest.java  PinyinTest.java  urlConnectionTest.java
src/test/resources/: applicationContext.xml
