jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showSql=true
jdbc.databaseurl=jdbc:mysql://192.168.0.34:3306/websiteschema?useUnicode=true&characterEncoding=UTF-8
jdbc.username=websiteschema
jdbc.password=websiteschema



mallService.jdbc.databaseurl=jdbc:mysql://192.168.0.35:3306/huigou?useUnicode=true&characterEncoding=UTF-8
mallService.jdbc.username=admin
mallService.jdbc.password=nn123654